# hypermail

./: .gitignore  README.md  pom.xml
processing/: pom.xml
processing/src/main/java/com/nebulent/hypermail/model/: Message.java  User.java
processing/src/main/java/com/nebulent/hypermail/repositories/: UserRepository.java
processing/src/main/java/com/nebulent/hypermail/smtp/: CamelMessageHandler.java  CamelMessageHandlerFactory.java  MongoUsernamePasswordValidator.java
processing/src/main/resources/: log4j.xml
processing/src/main/webapp/WEB-INF/: web.xml
processing/src/test/java/com/nebulent/hypermail/: LoadTest.java
processing/src/test/js/: sendmail.js
